<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='os1_32'>
    <link name='base_footprint_link'>
      <inertial>
        <pose>0 0 0.03675 0 -0 0</pose>
        <mass>0.425</mass>
        <inertia>
          <ixx>0.000308429</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000308429</iyy>
          <iyz>0</iyz>
          <izz>0.00034589</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_link_fixed_joint_lump__lidar_collision_collision'>
        <pose>0 0 0.03675 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0735</length>
            <radius>0.0435</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_footprint_link_fixed_joint_lump__lidar_visual_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://os1_32/meshes/os1_64_reduced.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay/>
      <!--<sensor name='ouster_imu_sensor' type='imu'>-->
        <!--<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">-->
          <!--<robotNamespace>/</robotNamespace>-->
          <!--<topicName>/imu</topicName>-->
          <!--<bodyName>base_footprint_link</bodyName>-->
          <!--<updateRateHZ>100.0</updateRateHZ>-->
          <!--<gaussianNoise>0.0</gaussianNoise>-->
          <!--<xyzOffset>0 0 0</xyzOffset>-->
          <!--<rpyOffset>0 0 0</rpyOffset>-->
          <!--<frameName>os_imu</frameName>-->
          <!--<initialOrientationAsReference>false</initialOrientationAsReference>-->
        <!--</plugin>-->
        <!--[>Flip the reading but not the sensor body<]-->
        <!--<pose>0 0 0 0 1.57 0</pose>-->
      <!--</sensor>-->
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='ouster_lidar' type='ray'>
        <visualize>0</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.289725</min_angle>
              <max_angle>0.289725</max_angle>
            </vertical>
            <horizontal>
              <samples>512</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.8</min>
            <max>100</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_ouster_laser.so'>
          <topicName>/filtered_points</topicName>
          <frameName>os_lidar</frameName>
          <min_range>0.8</min_range>
          <max_range>100</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
